[33mcommit 472fc9f902b7e2a8efe74586d407f2cc513ef526[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Igor <f.igormanoel123@gmail.com>
Date:   Sat Aug 27 20:56:25 2022 -0300

    alteração nos arquivos components JSX e CSS

[33mcommit 1760519162ecb9dfc55d54b017f763231cae2379[m
Author: Igor <f.igormanoel123@gmail.com>
Date:   Sat Aug 27 19:51:07 2022 -0300

    desenvolvimento de compenentes

[33mcommit 2eca0c00b9dbefba12bb77283424662af4c33e5c[m
Author: Igor <f.igormanoel123@gmail.com>
Date:   Sat Aug 27 11:34:12 2022 -0300

    githubpage

[33mcommit 3178724e5b552d59424d029fd4958d270ba1d7cc[m
Author: Igor <f.igormanoel123@gmail.com>
Date:   Sat Aug 27 11:09:16 2022 -0300

    new project

[33mcommit f50eda59beebbf207f71b44e911822552af7ea11[m
Author: Igor Ferraz <100440304+IgorMFerraz@users.noreply.github.com>
Date:   Mon Jul 11 20:30:11 2022 -0300

    Initialize project using Create React App
